<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>手机扫码应用</title>
    <!-- 引入Vue.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.3.4/dist/vue.global.js"></script>
    <!-- 引入html5-qrcode库，用于扫码功能 - 更新为最新版本并添加回调检查 -->
    <script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>
    <!-- 引入QRCode.js用于生成二维码 -->
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
    <!-- 基本样式 -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .qr-container {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        #reader {
            width: 100%;
            border-radius: 4px;
            overflow: hidden;
        }
        .result-container {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .demo-container {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }
        .history-container {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .history-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
            word-break: break-all;
        }
        .history-item:last-child {
            border-bottom: none;
        }
        .history-time {
            font-size: 12px;
            color: #888;
            margin-top: 5px;
        }
        .history-content {
            margin-top: 5px;
        }
        .tabs {
            display: flex;
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .tab {
            padding: 10px 15px;
            cursor: pointer;
            flex: 1;
            text-align: center;
            border-bottom: 2px solid transparent;
        }
        .tab.active {
            border-bottom: 2px solid #4CAF50;
            color: #4CAF50;
        }
        #qrcode {
            margin: 15px auto;
            width: 200px;
            height: 200px;
        }
        .qr-test {
            margin-top: 10px;
            border-top: 1px solid #eee;
            padding-top: 15px;
        }
        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        .btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .btn-secondary {
            background-color: #2196F3;
        }
        .btn-danger {
            background-color: #f44336;
        }
        .btn-small {
            width: auto;
            padding: 5px 10px;
            font-size: 14px;
            margin: 5px 0;
        }
        .demo-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .fade-enter-active, .fade-leave-active {
            transition: opacity 0.3s;
        }
        .fade-enter-from, .fade-leave-to {
            opacity: 0;
        }
        .toast {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            z-index: 1000;
        }
        .link {
            color: #2196F3;
            text-decoration: underline;
        }
        .empty-history {
            text-align: center;
            padding: 15px;
            color: #888;
        }
        .tips {
            background-color: #FFF9C4;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
            font-size: 14px;
        }
        .tips-ios {
            background-color: #ffebee;
        }
        .error-container {
            background-color: #ffebee;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #f44336;
        }
        @media (max-width: 400px) {
            .container {
                padding: 10px;
            }
            .qr-container, .result-container, .history-container, .demo-container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <div class="header">
                <h1>{{ title }}</h1>
                <p>{{ description }}</p>
            </div>
            
            <div class="tabs">
                <div class="tab" :class="{active: activeTab === 'scan'}" @click="activeTab = 'scan'">扫码</div>
                <div class="tab" :class="{active: activeTab === 'history'}" @click="activeTab = 'history'">历史</div>
                <div class="tab" :class="{active: activeTab === 'demo'}" @click="activeTab = 'demo'">演示</div>
            </div>
            
            <div v-if="activeTab === 'scan'">
                <div class="tips" v-if="isMobile">
                    <p><strong>提示：</strong>请确保您已授予摄像头权限。</p>
                </div>
                <div class="tips tips-ios" v-if="isIOS">
                    <p><strong>iOS注意:</strong> 在iOS上，需要通过HTTPS访问才能使用摄像头功能。</p>
                </div>
                
                <div class="error-container" v-if="libraryError">
                    <p><strong>加载错误:</strong> {{ libraryError }}</p>
                    <p>请尝试刷新页面或检查网络连接。</p>
                </div>
                
                <div class="qr-container">
                    <div id="reader"></div>
                    <button class="btn" @click="startScanner" v-if="!isScanning" :disabled="libraryError">开始扫码</button>
                    <button class="btn" @click="stopScanner" v-if="isScanning">停止扫码</button>
                </div>
                
                <div class="result-container" v-if="lastResult">
                    <h2>扫码结果:</h2>
                    <p v-if="isUrl(lastResult)">
                        <a :href="lastResult" target="_blank" class="link">{{ lastResult }}</a>
                    </p>
                    <p v-else>{{ lastResult }}</p>
                    <button class="btn btn-secondary btn-small" @click="copyToClipboard(lastResult)">复制结果</button>
                </div>
            </div>
            
            <div v-if="activeTab === 'history'">
                <div class="history-container">
                    <h2>扫码历史</h2>
                    <div v-if="scanHistory.length === 0" class="empty-history">
                        <p>暂无扫码记录</p>
                    </div>
                    <div v-else>
                        <div v-for="(item, index) in scanHistory" :key="index" class="history-item">
                            <p v-if="isUrl(item.text)">
                                <a :href="item.text" target="_blank" class="link">{{ item.text }}</a>
                            </p>
                            <p v-else class="history-content">{{ item.text }}</p>
                            <p class="history-time">{{ formatTime(item.time) }}</p>
                            <button class="btn btn-secondary btn-small" @click="copyToClipboard(item.text)">复制</button>
                        </div>
                        <button class="btn btn-danger" @click="clearHistory">清空历史记录</button>
                    </div>
                </div>
            </div>
            
            <div v-if="activeTab === 'demo'" class="demo-container">
                <h2>演示二维码</h2>
                <p>输入文本生成二维码，然后用摄像头扫描测试</p>
                <input type="text" v-model="demoText" placeholder="输入文本生成二维码" class="demo-input">
                <button class="btn btn-secondary" @click="generateQRCode">生成二维码</button>
                <div id="qrcode"></div>
                <div class="qr-test">
                    <p>切换到"扫码"标签并点击"开始扫码"，然后对准这个二维码进行测试</p>
                </div>
            </div>
        </div>
        
        <div class="toast" v-if="showToast">{{ toastMessage }}</div>
    </div>

    <script>
        // 确认所需库是否加载成功
        function checkLibraries() {
            if (typeof Html5Qrcode === 'undefined') {
                return "QR扫码库 (Html5Qrcode) 未能加载，请检查网络连接并刷新页面";
            }
            if (typeof QRCode === 'undefined') {
                return "QR生成库 (QRCode) 未能加载，请检查网络连接并刷新页面";
            }
            return null;
        }

        // 等待文档加载完成
        document.addEventListener('DOMContentLoaded', function() {
            const { createApp } = Vue;

            createApp({
                data() {
                    return {
                        title: '手机扫码应用',
                        description: '使用手机相机扫描二维码',
                        html5QrCode: null,
                        isScanning: false,
                        lastResult: '',
                        cameraId: null,
                        activeTab: 'scan',
                        demoText: '这是一个测试二维码',
                        qrcode: null,
                        scanHistory: [],
                        showToast: false,
                        toastMessage: '',
                        isMobile: /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent),
                        isIOS: /iPhone|iPad|iPod/i.test(navigator.userAgent),
                        libraryError: checkLibraries()
                    };
                },
                methods: {
                    async startScanner() {
                        // 再次检查库是否可用
                        if (typeof Html5Qrcode === 'undefined') {
                            this.libraryError = "QR扫码库 (Html5Qrcode) 未能加载";
                            this.showToastMessage("扫码功能不可用，请刷新页面重试", 3000);
                            return;
                        }
                        
                        try {
                            this.isScanning = true;
                            
                            // 如果还没有初始化扫码对象
                            if (!this.html5QrCode) {
                                this.html5QrCode = new Html5Qrcode("reader");
                            }
                            
                            // 获取可用相机列表
                            try {
                                const devices = await Html5Qrcode.getCameras();
                                if (devices && devices.length) {
                                    // 优先使用后置摄像头（通常更适合扫码）
                                    const rearCamera = devices.find(camera => /back|rear|环境|后置/i.test(camera.label));
                                    this.cameraId = rearCamera ? rearCamera.id : devices[0].id;
                                    
                                    // 开始扫码
                                    this.html5QrCode.start(
                                        this.cameraId,
                                        {
                                            fps: 10,
                                            qrbox: { width: 250, height: 250 },
                                            aspectRatio: 1.0
                                        },
                                        (decodedText) => {
                                            // 扫码成功回调
                                            if (this.lastResult !== decodedText) {
                                                this.lastResult = decodedText;
                                                this.addToHistory(decodedText);
                                                this.showToastMessage('扫码成功！');
                                            }
                                            // 可选：扫到码后自动停止
                                            // this.stopScanner();
                                        },
                                        (errorMessage) => {
                                            // 扫码过程中的错误处理（通常无需处理，因为扫码过程中会有很多帧无法识别）
                                            console.log(errorMessage);
                                        }
                                    ).catch((err) => {
                                        console.error(`启动扫码器失败: ${err}`);
                                        this.isScanning = false;
                                        this.showToastMessage(`无法启动摄像头: ${err}`, 3000);
                                    });
                                } else {
                                    this.showToastMessage('未检测到可用的摄像头设备', 3000);
                                    this.isScanning = false;
                                }
                            } catch (error) {
                                console.error('获取摄像头列表失败:', error);
                                this.isScanning = false;
                                
                                // 尝试使用默认摄像头
                                this.showToastMessage('无法获取摄像头列表，尝试使用默认摄像头...', 2000);
                                
                                // 使用true作为cameraId来尝试访问默认摄像头
                                this.html5QrCode.start(
                                    true,
                                    {
                                        fps: 10,
                                        qrbox: { width: 250, height: 250 },
                                        aspectRatio: 1.0
                                    },
                                    (decodedText) => {
                                        if (this.lastResult !== decodedText) {
                                            this.lastResult = decodedText;
                                            this.addToHistory(decodedText);
                                            this.showToastMessage('扫码成功！');
                                        }
                                    },
                                    (errorMessage) => {
                                        console.log(errorMessage);
                                    }
                                ).catch((err) => {
                                    console.error(`启动默认摄像头失败: ${err}`);
                                    this.isScanning = false;
                                    this.showToastMessage(`无法启动摄像头: ${err}`, 3000);
                                });
                            }
                        } catch (error) {
                            console.error('扫码器启动错误:', error);
                            this.isScanning = false;
                            this.showToastMessage(`扫码器错误: ${error.message}`, 3000);
                        }
                    },
                    stopScanner() {
                        if (this.html5QrCode && this.isScanning) {
                            this.html5QrCode.stop().then(() => {
                                this.isScanning = false;
                            }).catch(err => {
                                console.error('停止扫码器时出错:', err);
                            });
                        }
                    },
                    generateQRCode() {
                        // 检查QRCode库是否可用
                        if (typeof QRCode === 'undefined') {
                            this.showToastMessage('QR生成库未能加载，请刷新页面重试', 3000);
                            return;
                        }
                        
                        if (!this.demoText.trim()) {
                            this.showToastMessage('请输入要生成二维码的文本');
                            return;
                        }
                        
                        // 清除旧的二维码
                        const qrcodeElement = document.getElementById('qrcode');
                        qrcodeElement.innerHTML = '';
                        
                        // 创建新的二维码
                        try {
                            this.qrcode = new QRCode(qrcodeElement, {
                                text: this.demoText,
                                width: 200,
                                height: 200,
                                colorDark: "#000000",
                                colorLight: "#ffffff",
                                correctLevel: QRCode.CorrectLevel.H
                            });
                            
                            this.showToastMessage('二维码已生成');
                        } catch (error) {
                            console.error('生成二维码失败:', error);
                            this.showToastMessage('生成二维码失败: ' + error.message);
                        }
                    },
                    addToHistory(text) {
                        // 添加到历史记录
                        this.scanHistory.unshift({
                            text: text,
                            time: new Date()
                        });
                        
                        // 限制历史记录数量，最多保存50条
                        if (this.scanHistory.length > 50) {
                            this.scanHistory = this.scanHistory.slice(0, 50);
                        }
                        
                        // 保存到本地存储
                        this.saveHistory();
                    },
                    saveHistory() {
                        try {
                            localStorage.setItem('qrScanHistory', JSON.stringify(this.scanHistory));
                        } catch (e) {
                            console.error('保存历史记录失败:', e);
                        }
                    },
                    loadHistory() {
                        try {
                            const history = localStorage.getItem('qrScanHistory');
                            if (history) {
                                this.scanHistory = JSON.parse(history);
                                // 确保时间对象格式正确
                                this.scanHistory.forEach(item => {
                                    if (typeof item.time === 'string') {
                                        item.time = new Date(item.time);
                                    }
                                });
                            }
                        } catch (e) {
                            console.error('加载历史记录失败:', e);
                            this.scanHistory = [];
                        }
                    },
                    clearHistory() {
                        if (confirm('确定要清空所有历史记录吗？')) {
                            this.scanHistory = [];
                            this.saveHistory();
                            this.showToastMessage('历史记录已清空');
                        }
                    },
                    formatTime(date) {
                        if (!date) return '';
                        
                        const now = new Date();
                        const yesterday = new Date(now);
                        yesterday.setDate(yesterday.getDate() - 1);
                        
                        const d = new Date(date);
                        
                        // 判断是否是今天
                        if (d.toDateString() === now.toDateString()) {
                            return '今天 ' + d.toLocaleTimeString('zh-CN', {hour: '2-digit', minute: '2-digit'});
                        }
                        // 判断是否是昨天
                        else if (d.toDateString() === yesterday.toDateString()) {
                            return '昨天 ' + d.toLocaleTimeString('zh-CN', {hour: '2-digit', minute: '2-digit'});
                        }
                        // 其他日期显示完整日期
                        else {
                            return d.toLocaleDateString('zh-CN') + ' ' + d.toLocaleTimeString('zh-CN', {hour: '2-digit', minute: '2-digit'});
                        }
                    },
                    isUrl(text) {
                        if (!text) return false;
                        return /^(https?:\/\/)/i.test(text);
                    },
                    copyToClipboard(text) {
                        if (!navigator.clipboard) {
                            // 回退方法
                            const textArea = document.createElement('textarea');
                            textArea.value = text;
                            textArea.style.position = 'fixed';  // 避免滚动到底部
                            document.body.appendChild(textArea);
                            textArea.focus();
                            textArea.select();
                            
                            try {
                                const successful = document.execCommand('copy');
                                if (successful) {
                                    this.showToastMessage('复制成功');
                                } else {
                                    this.showToastMessage('复制失败，请手动复制');
                                }
                            } catch (err) {
                                this.showToastMessage('复制失败: ' + err);
                            }
                            
                            document.body.removeChild(textArea);
                            return;
                        }
                        
                        navigator.clipboard.writeText(text).then(() => {
                            this.showToastMessage('复制成功');
                        }, (err) => {
                            this.showToastMessage('复制失败: ' + err);
                        });
                    },
                    showToastMessage(message, duration = 2000) {
                        this.toastMessage = message;
                        this.showToast = true;
                        
                        // 清除之前的定时器
                        if (this.toastTimer) {
                            clearTimeout(this.toastTimer);
                        }
                        
                        // 设置定时器自动隐藏提示
                        this.toastTimer = setTimeout(() => {
                            this.showToast = false;
                        }, duration);
                    }
                },
                mounted() {
                    // 检查库是否加载成功
                    if (this.libraryError) {
                        console.error('库加载错误:', this.libraryError);
                        this.showToastMessage(this.libraryError, 5000);
                    }
                    
                    // 加载历史记录
                    this.loadHistory();
                    
                    // 如果QRCode库可用，生成默认二维码
                    if (typeof QRCode !== 'undefined') {
                        this.$nextTick(() => {
                            this.generateQRCode();
                        });
                    }
                    
                    // 页面离开时自动停止扫码
                    window.addEventListener('beforeunload', () => {
                        this.stopScanner();
                    });
                },
                beforeUnmount() {
                    this.stopScanner();
                    window.removeEventListener('beforeunload', this.stopScanner);
                    if (this.toastTimer) {
                        clearTimeout(this.toastTimer);
                    }
                }
            }).mount('#app');
        });
    </script>
</body>
</html> 